<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="Custom" generator_version="r-1">
    <folder id="0">
        <file id="0" name="test_stand.png" width="512" height="512" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1" interval="1">
            <mainline>
				<key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
				</key>
			</mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-250" y="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
